<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            padding-top: 30px;
        }
        button{
            cursor: pointer;
        }
        .container{
            height: 300cap;
            width: 550px;
            background-color: rgb(23, 15, 9)
            padding-top: 30px;
            border-radius: 0px;
            border:1px solid rgb(228, 45, 45);
        }
        button{
            height: 40px;
            width: 70px;
            margin:30px;
            border-radius: 100%;
            background-color:rgba(232, 19, 150, 0.704);
        }
        button:hover{
            transform: scale(1.3);
            background-color: rgb(227, 13, 20) blue;
        }
        h2{
            text-shadow: 0px 2px 3px black,0px 2px 4px rgb(223, 8, 8);
        color:aqua;   
        }
    </style>
</head>
<body style="background-image: linear-gradient(#61cffa, #a4af8000);"><br><br><br>
    <center>
        <div class="container">
            <div><h1>Text the message</h1></div>
            <hr>
    
    <label><h2>Enter a Message</h2></label><br><br>
    <label>✉️</label>
    <input type="text" name="message-input" id="message-input" placeholder="drop u r msg">
    <br>
    <p>
        <button id="click" onclick="getMessage()">Submit</button>
        <button id="click" onclick="getMessage()">reset</button>
    </p>
    <p id="message-output" style="text-align: center; text-transform: uppercase;"></p>

</div>
</center>
<script>
    const messageInput=document.getElementById("message-input");

function getMessage(){
   document.getElementById("message-output").innerHTML=messageInput.value;
   messageInput.value="";
}

</script>
</body>
</html>